export default {
    filter: "Filtre d'éditions",
    publicEditionGroupCount: "Pas d'éditions publiques | Une édition publique | {count} éditions publiques",
    personalEditionGroupCount: 'Aucune édition personnelle | Une édition personnelle | {count} éditions personnelles',
    publicEditionCount: ' | édition publique | éditions publiques',
    personalVersionCount: ' | édition personnelle | éditions personnelles',
    shares: ' | partage | partages',
    artefacts: 'Artefacts',
    versions: 'Versions',
    columns: 'Collones',
    imagedObjects: 'Objets',
    copyTitle: 'Copie {name} par {owner}',
    newEditionName: "Nouveau nom d'édition",
    newEditionDesc: 'Veillez nommer la nouvelle édition',
    copyingEdition: 'Edition Copiée',
    noVersions: 'Aucune autre version',

    newArtefactName: "Nouveau nom de l'Artefact",
    newArtefact: 'Nouveau Artefact',
    creatingNewArtefact: 'Création du nouvel Artefact',
    undo: 'Annuler',
    redo: 'Refaire',
    filterArtefacts: "Filtre d'Artefacts",
    both : 'Recto et Verso',
    editorParameters : "Paramètres d'édition",
    lock:'Lecture seulement'
};
