export default {
    cancel: 'Annuler',
    new: 'Nouveau',
    current: 'Actuel',
    copy: 'Copie',
    permission: 'Autorisation',
    draw: 'Dessiner',
    box: 'Box',
    rename: 'Renommer',
    remove: 'Retirer',
    create: 'Créer',
    undo: 'Annuler',
    redo: 'Refaire',
    up: 'Vers le haut',
    down: 'Vers le bas',
    actions: 'Actions',
    save: 'Enregistrer',
    load: 'Charge',
    auto: 'Auto',
    select: 'Sélectionner',
    collapsedsidebar: 'Menu TextFragment',
    collapsedsidebarObject: 'Menu ImageObject',
    collapsedsidebarArtefact: 'Menu Artefact',
    leftRotate: 'Rotation à gauche',
    RightRotate: 'Rotation à droite'
};
