export default {
    filter: 'Filter Scrolls',
    publicEditionGroupCount: 'No public editions | One public edition | {count} public editions',
    personalEditionGroupCount: 'No personal editions | One personal edition | {count} personal editions',
    publicEditionCount: ' | public edition | public editions',
    personalVersionCount: ' | personal edition | personal editions',
    shares: ' | share | shares',
    artefacts: 'Artefacts',
    versions: 'Versions',
    columns: 'Columns',
    imagedObjects: 'Imaged Objects',
    copyTitle: 'Copy {name} by {owner}',
    newScrollName: 'New Scroll Name',
    newScrollDesc: 'Please provide a name for the new edition',
    copyingScroll: 'Copying edition',
    noVersions: 'No other versions',

    newArtefactName: 'New Artefact Name',
    newArtefact: 'New Artefact',
    creatingNewArtefact: 'Creating New Artefact',
    undo: 'Undo',
    redo: 'Redo',
};
