export default {
    filter: 'Filter Scrolls',
    publicScrollCount: 'No public scrolls | One public scroll | {count} public scrolls',
    personalScrollCount: 'No personal scrolls | One personal scroll | {count} personal scrolls',
    publicVersionCount: ' | public version | public versions',
    personalVersionCount: ' | personal version | persinal versions',
    shares: ' | share | shares',
    artefacts: 'Artefacts',
    versions: 'Versions',
    columns: 'Columns',
    fragments: 'Fragments',
    copyTitle: 'Copy {name} by {owner}',
    newScrollName: 'New Scroll Name',
    newScrollDesc: 'Please provide a name for the new scroll',
    copyingScroll: 'Copying scroll',
    noVersions: 'No other versions',

    newArtefactName: 'New Artefact Name',
    newArtefact: 'New Artefact',
    creatingNewArtefact: 'Creating New Artefact',
    undo: 'Undo',
    redo: 'Redo',
};
