export default {
    cancel: 'Cancel',
    new: 'New Artefact',
    current: 'Current',
    copy: 'Create a copy',
    permission: 'Permission',
    draw: 'Draw',
    box: 'Box',
    rename: 'Rename',
    remove: 'Remove',
    create: 'Create',
    undo: 'Undo',
    redo: 'Redo',
    up: 'Switch Up',
    down: 'Switch Down',
    actions: 'Actions',
    metrics: 'Metrics',
    save: 'Save',
    load: 'Load',
    add: 'Add',
    invite: 'Invite',
    auto: 'Auto',
    select: 'Select',
    collapsedsidebar: 'Menu TextFragment',
    collapsedsidebarObject: 'Menu ImageObject',
    collapsedsidebarArtefact: 'Menu Artefact',
    leftRotate: 'Left Rotate',
    RightRotate: 'Right Rotate'
};
