export default {
    cancel: 'Cancel',
    new: 'New',
    current: 'Current',
    copy: 'Copy',
    permission: 'Permission',
    draw: 'Draw',
    box: 'Box',
    rename: 'Rename',
    create: 'Create',
    undo: 'Undo',
    redo: 'Redo',
    up: 'Switch Up',
    down: 'Switch Down',
    actions: 'Actions',
    save: 'Save',
    load: 'Load',
    auto: 'Auto',
    select: 'Select',
    collapsedsidebar: 'Menu TextFragment',
    collapsedsidebarObject: 'Menu ImageObject',
    collapsedsidebarArtefact: 'Menu Artefact',
    leftRotate: 'Left Rotate',
    RightRotate: 'Right Rotate'
};
